# SE_scripts

./: README.md  SE scripts.sln
Fuinction_script/: GlobalSuppressions.cs  README.md  SE scripts.csproj  Главный ПЛК.cs  ПЛК корабль.cs  ПЛК связи.cs  Скрипт автоматические ворота.cs  Скрипт базы.cs  Скрипт инвентарь.cs  Скрипт переименование блоков.cs  Скрипт удаленное открытие дверей база.cs  Скрипт удаленное открытие дверей корабль.cs  Скрипт энергия базы.cs
Fuinction_script/tests/: Скрипт базы.cs  Скрипт инвентарь.cs  Скрипт переименование блоков.cs  Скрипт энергия базы.cs
